<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="heading">
      <h1>COACHTECH</h1>
    </div>
    <div class="navbar">
      <nav class="nav-lists">
        <li>ホーム</li>
        <li>事業内容</li>
        <li>採用情報</li>
        <li>お問い合わせ</li>
      </nav>
    </div>
  </header>
  <main>
    <div class="grid">
      <div class="box1-parent">
        <div class="box1-child">毎日を笑顔に</div>
      </div>
      <div class="box2"></div>
      <div class="box3">
        <img class="box3-img" src="images/firstview.jpeg">
      </div>
    </div>
  </main>
</body>
</html>